{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comunidad-fungi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--webpack", "-p", "4321"],
      "port": 4321,
      "autoPort": false
    }
  ]
}
